PLG_HRZ_BLOCK_ACCESS_NAME = "System - Block Access"
PLG_HRZ_BLOCK_ACCESS_DESC = "This plugin disables the access to specified parts of the Joomla installation, if a configured security key is not provided. <br />Just append the security key as parameter to the URL (e. g. <code>https://myjoomla.tld/<strong>?thisIsMySpecialSecurityKey</strong></code> or <code>https://myjoomla.tld/?key1=value1&key2=value2<strong>&thisIsMySpecialSecurityKey</strong></code>) to be able to enter the secured website part."
