PLG_HRZ_BLOCK_ACCESS_NAME                       = "System - Block Access"
PLG_HRZ_BLOCK_ACCESS_DESC                       = "This plugin disables the access to specified parts of the Joomla installation, if a configured security key is not provided. <br />Just append the security key as parameter to the URL (e. g. <code>https://myjoomla.tld/<strong>?thisIsMySpecialSecurityKey</strong></code> or <code>https://myjoomla.tld/?key1=value1&key2=value2<strong>&thisIsMySpecialSecurityKey</strong></code>) to be able to enter the secured website part."
PLG_HRZ_BLOCK_ACCESS_PASSWORD_LABEL             = "Security key"
PLG_HRZ_BLOCK_ACCESS_PASSWORD_DESC              = "The security key must be provided on the first time the site is loaded (= once per session)."
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE_LABEL          = "Message"
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE_DESC           = "This message is displayed if the security key is not provided"
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE                = "401 Message"
PLG_HRZ_BLOCK_ACCESS_REDIRECTURL_LABEL          = "URL"
PLG_HRZ_BLOCK_ACCESS_REDIRECTURL_DESC           = "Address a user is redirected to. This can either be an absolute URL (e. g. <code>http://my-domain.tld/path/to/joomla</code> or a relative URL to Joomla root (e. g. <code>/my/path</code>))<br /><strong>Default</strong>: Joomla root"
PLG_HRZ_BLOCK_ACCESS_301_REDIRECT               = "301 Redirect"
