PLG_HRZ_BLOCK_ACCESS_NAME                       = "System - Zugangskontrolle"
PLG_HRZ_BLOCK_ACCESS_DESC                       = "Dieses Plugin verhindert den Zugriff auf konfigurierte Teile der Joomla-Installation, wenn ein festgelegter Sicherheitsschl&uuml;ssel beim Aufruf nicht mit &uuml;bergeben wird.<br />Hierzu muss lediglich der Sicherheitsschl&uuml;ssel an die URL angeh&auml;ngt werden(z. B. <code>https://meinjoomla.tld/<strong>?dasIstMeinSpeziellerSicherheitsschluessel</strong></code> or <code>https://meinjoomla.tld/?option1=wert1&option2=wert2<strong>&dasIstMeinSpeziellerSicherheitsschluessel</strong></code>), um die Website aufrufen zu k&ouml;nnen."
