PLG_HRZ_BLOCK_ACCESS_NAME                       = "System - Zugangskontrolle"
PLG_HRZ_BLOCK_ACCESS_DESC                       = "Dieses Plugin verhindert den Zugriff auf konfigurierte Teile der Joomla-Installation, wenn ein festgelegter Sicherheitsschl&uuml;ssel beim Aufruf nicht mit &uuml;bergeben wird.<br />Hierzu muss lediglich der Sicherheitsschl&uuml;ssel an die URL angeh&auml;ngt werden(z. B. <code>https://meinjoomla.tld/<strong>?dasIstMeinSpeziellerSicherheitsschluessel</strong></code> or <code>https://meinjoomla.tld/?option1=wert1&option2=wert2<strong>&dasIstMeinSpeziellerSicherheitsschluessel</strong></code>), um die Website aufrufen zu k&ouml;nnen."
PLG_HRZ_BLOCK_ACCESS_PASSWORD_LABEL             = "Sicherheitsschl&uuml;ssel"
PLG_HRZ_BLOCK_ACCESS_PASSWORD_DESC              = "Der angegebene Sicherheitsschl&uuml;ssel muss beim ersten Seitenaufruf als GET-Parameter &uuml;bergeben werden"
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE_LABEL          = "Fehlertext"
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE_DESC           = "Dieser Text wird angezeigt, wenn kein korrekter Sicherheitsschl&uuml;ssel &uuml;bergeben wurde"
PLG_HRZ_BLOCK_ACCESS_401_MESSAGE                = "401 Nachricht"
PLG_HRZ_BLOCK_ACCESS_REDIRECTURL_LABEL          = "URL"
PLG_HRZ_BLOCK_ACCESS_REDIRECTURL_DESC           = "Adresse, an die weitergeleitet werden soll. Zul&auml;ssig ist eine absolute URL (z. B. <code>http://meine-domain.tld/pfad/zu/joomla</code> oder eine relative URL zum Joomla-Hauptverzeichnis (z. B. <code>/mein/pfad</code>))<br /><strong>Standard</strong>: Joomla-Hauptverzeichnis"
PLG_HRZ_BLOCK_ACCESS_301_REDIRECT               = "301 Weiterleitung"
